.revenue{
  flex: 1;
  background-color: rgba(38, 73, 103, 0.5);
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    flex: 0 0 auto;
    color:#1bb4f9;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .body {
    flex: 1;
    display: flex;
    flex-direction: column;
    .chartArea {
      flex: 1;
    }
  }
  :global(.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
    background-color: rgba(38, 73, 103, 0.5);
    border: none;
    color: #1bb4f9;
  }
  :global(.ant-select-arrow) {
    color: #1bb4f9;
  }
}

/* 边角 */
.leftTop,
.rightTop,
.leftBottom,
.rightBottom{
  position:absolute;
  width:13px;
  height:13px;
}
.leftTop{
  left:0;
  top:0;
  border-left:solid 2px #045291;
  border-top:solid 2px #045291;
}
.rightTop{
  right:0;
  top:0;
  border-right:solid 2px #045291;
  border-top:solid 2px #045291;
}
.leftBottom{
  left:0;
  bottom:0;
  border-left:solid 2px #045291;
  border-bottom:solid 2px #045291;
}
.rightBottom{
  right:0;
  bottom:0;
  border-right:solid 2px #045291;
  border-bottom:solid 2px #045291;
}
