@import (reference) '~antd/es/style/themes/index';

.taskDashboard {
  &::-webkit-scrollbar {
    width:10px;
    height:10px;
  }
  &::-webkit-scrollbar-track {
    background: rgb(239, 239, 239);
    border-radius:2px;
  }
  &::-webkit-scrollbar-thumb {
    background: #bfbfbf;
    border-radius:10px;
  }
  &::-webkit-scrollbar-thumb:hover{
    background: #333;
  }
  &::-webkit-scrollbar-corner{
    background: #179a16;
  }
}

.cardArea {
  width: 100%;
  height: 107px;
  border-radius: 4px;
  padding: 14px 12px;
  .title {
    margin-bottom: 8px;
  }
  .number {
    font-size: 18px;
    font-weight: 600;
  }
}
