.nowTime{
  position: absolute;
  left: 0px;
  top: 43px;
  font-size: 0;
  padding: 0;
  li{
    height: 40px;
    font-size: 30px;
    color: #fff;
    float: left;
    margin-right: 5px;
    div{
      font-size: 16px;
      text-align: left;
    }
    p {
      font-size: 16px;
    }
  }
}
