.account{
  flex: 1;
  background-color: rgba(38, 73, 103, 0.5);
  position: relative;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  .head{
    flex: 0 0 auto;
    color:#1bb4f9;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
  }
  .body {
    flex: 1;
    display: flex;
    flex-direction: column;
    .tableArea {
      flex: 1;
      position: relative;
      dl {
        height: 40px;
        dd {
          float: left;
          text-align: left;
          border-bottom: 1px solid #1B96EE;
          color: #1B96EE;
          font-size: 14px;
        }
        dd:nth-child(1) {
          width: 50%;
          height: 40px;
          line-height: 40px;
        }
        dd:nth-child(2){
          width: 30%;
          height: 40px;
          line-height: 40px;
        }
        dd:nth-child(3){
          width: 20%;
          height: 40px;
          line-height: 40px;
        }
      }
      .maquee {
        width: 100%;
        height: calc(100% - 40px);
        overflow: hidden;
        margin: 0;
        color: #f0ece2;
        position: absolute;
        top: 40px;
        left: 0;
        ul {
          width: 100%;
          padding: 0;
          margin: 0;
          li{
            width: 100%;
            height: 38px;
            line-height: 38px;
            text-align: left;
            font-size: 12px;
            color: #76dbd1
          }
          li div {
            float:left;
          }
          li div:nth-child(1){
            width:50%;
          }
          li div:nth-child(2){
            width:30%;
          }
          li div:nth-child(3){
            width:20%;
          }
        }
      }
    }
  }
}

.countArea {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

/* 边角 */
.leftTop,
.rightTop,
.leftBottom,
.rightBottom{
  position:absolute;
  width:13px;
  height:13px;
}
.leftTop{
  left:0;
  top:0;
  border-left:solid 2px #045291;
  border-top:solid 2px #045291;
}
.rightTop{
  right:0;
  top:0;
  border-right:solid 2px #045291;
  border-top:solid 2px #045291;
}
.leftBottom{
  left:0;
  bottom:0;
  border-left:solid 2px #045291;
  border-bottom:solid 2px #045291;
}
.rightBottom{
  right:0;
  bottom:0;
  border-right:solid 2px #045291;
  border-bottom:solid 2px #045291;
}
