@import (reference) '~antd/es/style/themes/index';

.downloadButton {
  color: #3370ff;
  font-size: 12px;
  cursor: pointer;
}

.errorArea {
  background-color: rgb(254, 240.3, 240.3);
  border: 1px solid @alert-error-border-color;
  color: #f56c6c;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 15px;
  max-height: 500px;
  overflow: auto;
}
