.earth {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  background: url("/images/xingkong.png") no-repeat;
  background-size: cover;
  background-position: center top;
}
