.countArea {
  flex: 1;
  padding: 0.3em;
  background: linear-gradient(to top right, #7631e4, #a440da);
  color: #fff;
  .countName {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
  }
  .count {
    // font-size: 18px;
    // line-height: 18px;
    font-size: 1.1em;
    line-height: 1.1em;
    font-weight: bold;
    text-align: center;
  }
}
