.video{
  flex: 1;
  background-color: rgba(38, 73, 103, 0.5);
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 15px;
  box-sizing: border-box;
  .head{
    flex: 0 0 auto;
    color: #1bb4f9;
    font-size: 1em;
    padding: 0;
    margin-bottom: 5px;
  }
  .body {
    flex: 1;
    display: flex;
    flex-direction: column;
    .chartArea {
      flex: 1;
    }
  }
}

/* 边角 */
.leftTop,
.rightTop,
.leftBottom,
.rightBottom{
  position:absolute;
  width:13px;
  height:13px;
}
.leftTop{
  left:0;
  top:0;
  border-left:solid 2px #045291;
  border-top:solid 2px #045291;
}
.rightTop{
  right:0;
  top:0;
  border-right:solid 2px #045291;
  border-top:solid 2px #045291;
}
.leftBottom{
  left:0;
  bottom:0;
  border-left:solid 2px #045291;
  border-bottom:solid 2px #045291;
}
.rightBottom{
  right:0;
  bottom:0;
  border-right:solid 2px #045291;
  border-bottom:solid 2px #045291;
}

.countArea {
  flex: 1;
  padding: 10px;
  background: linear-gradient(to top right, #7631e4, #a440da);
  margin-bottom: 20px;
  color: #fff;
  .countName {

    width: 70px;
    margin: auto;
    font-weight: bold;
    text-align: center;
  }
  .count {
    width: 80px;

    margin: auto;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
}
